<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsm.mufixinformations.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mufix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUFIX Community"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: Shibin Sl-kom, Menofia, Egypt، Shibin Sl-kom"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This community is founded in Menoufia University, Faculty of Computers and Information , by a group of Volunteering students in 2005"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>
